spring.application.name=song-service

# Server Configuration
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:6433/song
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable automatic DDL generation
spring.jpa.hibernate.ddl-auto=update

#spring cloud config
spring.cloud.config.enabled=false