spring.application.name=song-service

# Server Configuration
server.port=8082

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:6433}/${DB_NAME:song}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable automatic DDL generation
spring.jpa.hibernate.ddl-auto=update

#spring cloud config
spring.cloud.config.enabled=false